<?php

return [
  "sidebar" => [
    "adminGroup" => "Commerce",
    "adminMagnitudes" => "Magnitudes",
    "adminProducts" => "Product List",
    "adminProductCreate" => "Product Create",
    "adminProductEdit" => "Product Edit",
    "adminCategories" => "Product Categories",
    "adminOptions" => "Product Options",
    "adminOptionsCreate" => "Create Product Option",
    "adminOptionsEdit" => "Edit Product Optio",
    "adminValues" => "Options Values",
    "adminValuesCreate" => "Create Option Value",
    "adminValuesEdit" => "Edit Option Value",
    "adminPaymentMethods" => "Payment methods",
    "adminShippingMethods" => "Shipping methods",
    "adminOrders" => "Orders",
    "orderIndex" => "Order",
    "adminCoupons" => "Coupons",
    "createCoupons" => "Create cupon",
    "editCoupons" => "Edit cupon",
    "adminStores" => "Stores",
    "adminStoresCreate" => "Create Store",
    "adminStoresEdit" => "Edit Store",
    "adminManufacturers" => "Manufacturers",
    "adminManufacturersCreate" => "Create Manufacturer",
    "adminManufacturersEdit" => "Edit Manufacturers",
    "adminTaxes" => "Taxes",
    "adminTaxClasses" => "Tax Classes",
    "adminTaxClassesCreate" => "New Tax Class",
    "adminTaxClassesEdit" => "Edit Tax Class",
    "adminTaxRates" => "Tax Rates",
    "adminTaxRatesCreate" => "New Tax Rate",
    "adminTaxRatesEdit" => "Edit Tax Rate",
    "adminPriceLists" => "Price Lists",
    "adminPriceListsCreate" => "Create Price Lists",
    "adminPriceListsEdit" => "Edit Price Lists",
    "adminItemTypes" => "Item Types",
    "adminItemTypesCreate" => "Create Item Types",
    "adminItemTypesEdit" => "Edit Item Types",
    "adminQuotes" => "Quotes",
    "adminQuoteCreate" => "Create Quote",
    "panelOrders" => "My Purchases",
    "updateTaxClass" => "Update Tax Class",
    "newWeightClasses" => "New Weight Class",
    "updateWeightClasses" => "Update Weight Class",
    "weightClasses" => " Weight Classes",
    "newLengthClasses" => "New Length Class",
    "updateLengthClasses" => "Update Length Class",
    "lengthClasses" => " Length Classes",
    "newVolumeClasses" => "New Volume Class",
    "updateVolumeClasses" => "Update Volume Class",
    "volumeClasses" => " Volume Classes",
    "newQuantityClasses" => "New Quantity Class",
    "updateQuantityClasses" => "Update Quantity Class",
    "quantityClasses" => "Quantity Classes",
    "newCurrencies" => "New Currencies",
    "updateCurrency" => "Update Currencies",
    "currencies" => "Currencies",
    "code" => "Code",
    "symbol_left" => "Symbol Left",
    "symbol_right" => "Symbol Right",
    "decimals" => "Decimal",
    "decimal_place" => "Decimal",
    "value" => "Value",
    "status" => "Status",
    "default_currency" => "Default Currency",
    "warehouses" => "Warehouses"
  ],
  "newProduct" => "New Product",
  "updateProduct" => "Update Product",
  "newCategory" => "New Category",
  "updateCategory" => "Update Category",
  "productOptions" => "Product Options",
  "newOption" => "New Option",
  "updateOption" => "Update Option",
  "newOptionValue" => "New value",
  "updateOptionValue" => "Update Option Value",
  "newProductOptionValue" => "New Product Option Value",
  "updateProductOptionValue" => "Update Product Option Value",
  "newProductDiscount" => "New Product Discount",
  "updateProductDiscount" => "Update Product Discount",
  "newPaymentMethod" => "New Payment Method",
  "updatePaymentMethod" => "Update Payment Method",
  "updateShippingMethod" => "Update Shipping Method",
  "newOrder" => "New Order",
  "updateOrder" => "Update Order",
  "newStore" => "New Store",
  "updateStore" => "Update Store",
  "newManufacturer" => "New Manufacturer",
  "updateManufacturer" => "Update Manufacturer",
  "newTaxClass" => "New Tax Class",

  "newTaxRate" => "New Tax Rate",
  "updateTaxRate" => "Update Tax Rate",
  "newCoupon" => "New Coupon",
  "updateCoupon" => "Update Coupon",
  "newStatus" => "New Status",
  "newPriceList" => "New Price List",
  "updatePriceList" => "Update Price List",
  "newItemType" => "New Item Type",
  "updateItemType" => "Update Item Type",
  "orderAccountInformation" => "Order & Account Information",
  "orderStatus" => "Order Status",
  "orderDate" => "Order Date",
  "placedFromIP" => "Placed from IP",
  "accountInformation" => "Account Information",
  "addressInformation" => "Address Information",
  "billingAddress" => "Billing Address",
  "paymentShippingMethod" => "Payment & Shipping Method",
  "paymentInformation" => "Payment Information",
  "itemsOrdered" => "Items Ordered",
  "orderTotal" => "Order Total",
  "subtotal" => "Subtotal",
  "shipping" => "Shipping",
  "orderHistory" => "Order History",
  "label" => [
    "warehouse" => "Warehouse | Warehouses",
  ],
  "form" => [
    "formContent" => "Here you can find the information related to the name, slug, summary and description.",
    "statusContent" => "Here you can change the status of your product.",
    "categoriesContent" => "Select the different categories to which your product belongs.",
    "metaInfoContent" => "Improve the SEO of your product, assigning a meta title, meta description, and custom url.",
    "dataContent" => "Here you will find all the data of your product related to: reference, price, quantity, stock, measurements, etc.",
    "relationsContent" => "Relate your product to other products, or manufacturing.",
    "imagesContent" => "Establish the main image of your product and create a multimedia gallery with images and videos.          ",
    "optionsContent" => "Add new options to your product such as: Color, Size, Images, Etc.",
    "discountContent" => "Here you can apply discounts to your product.",
    "metaInfo" => "Meta Info",
    "images" => "Images",
    "options" => "Options",
    "availableDate" => "Available From",
    "minimumOrder" => "Minimum Order",
    "orderWeight" => "Weight Order",
    "requriedShipping" => "Shipping Required",
    "freeShipping" => "Free Shipping",
    "subtractFromStock" => "Subtract from Stock",
    "relatedProducts" => "Related Products",
    "optionValue" => "Option Value",
    "parentOptionValue" => "Parent Option Value",
    "productOptionValues" => "Product Option Values",
    "showInMenu" => "Show in menu",
    "apiKey" => "API Key",
    "apiLogin" => "API Login",
    "transactionKey" => "Transaction Key",
    "clientKey" => "Client Key",
    "clientSecret" => "Client Secret",
    "merchantId" => "Merchant ID",
    "mode" => "Mode",
    "accountId" => "Account ID",
    "allowTestCreditCard" => "Test Credit Card",
    "cost" => "Cost",
    "minimum" => "Minimum",
    "deliveryFee" => "Delivery Fee",
    "userId" => "User ID",
    "zipCode" => "Zip Code",
    "shippingRates" => "Shipping Rates",
    "machinable" => "Machinable",
    "accessKey" => "Access Key",
    "shipperPostalCode" => "Shipper Postal Code",
    "shipperStateCode" => "Shipper State Code",
    "shipperCountryCode" => "Shipper Country Code",
    "total" => "Total",
    "city" => "City",
    "country" => "Country",
    "shippingMethod" => "Shipping Method",
    "dimensions" => "Dimensions",
    "link" => "Relations",
    "content" => "Content",
    "data" => "Data",
    "taxRate" => "Tax Rate",
    "taxBased" => "Based on",
    "priority" => "Priority",
    "rate" => "Rate",
    "discountType" => "Discount Type",
    "usersGroup" => "Users Group",
    "manufacturer" => "Manufacturer | Manufacturers",
    "customerGroup" => "Customer Group",
    "customerGroupExclude" => "Excluded Customer Groups:",
    "taxClass" => "Tax Class",
    "code" => "Coupon Code",
    "type" => "Type",
    "category" => "Category",
    "categories" => "Categories",
    "product" => "Product",
    "customer" => "Customer",
    "discount" => "Discount",
    "typeDiscount" => "Type Discount",
    "logged" => "Logged Required",
    "shipping" => "Shipping",
    "dateStart" => "Date Start",
    "dateEnd" => "Date End",
    "quantityTotal" => "Quantity Total",
    "quantitySold" => "Quantity Sold",
    "quantityTotalCustomer" => "Quantity Total Per Customer",
    "status" => "Status",
    "color" => "Color",
    "featured" => "Featured",
    "isCall" => "Product for Quote",
    "showPriceIsCall" => "Show Price when is for Quote",
    "sortOrder" => "Sort Order",
    "operationPrefix" => "Operation",
    "value" => "Value | Values",
    "priceLists" => "Price Lists",
    "criteria" => "Discount criteria",
    "soonToSoldOut" => "Soon to sold out",
    "itemType" => "Item Type",
    "minimumOrderAmount" => "Minimum Amount for order",
    "allOrder" => "Apply to all order?",
    "productHint" => "Please type the product name",
    "withDiscount" => "With discount",
    "symbolLeft" => "Left Symbol",
    "decimals" => "Decimals",
    "decimalSeparator" => "Decimal Separator",
    "thousandsSeparator" => "Thousands Separator",
    "symbolRight" => "Right Symbol",
    "volume" => "Volume",
    "mapHelp" => "Search for the address or locate the warehouse on the map.",
    "productWarehouse" => "Warehouses",
    "productWarehouseContent" => "Select the different warehouses where your product is located.",
    "generalWarehouse" => "General warehouse",
    "generalWarehouseHelp" => "You can efficiently manage detailed information for each product, segmented according to the different warehouses. This way, you can organize and centrally manage specific data for your products at each location, simplifying inventory management and optimizing your operational control.",
    "warehouseByOptions" => "Warehouse by options",
    "warehouseByOptionsHelp" => "We provide you with the ability to efficiently manage detailed information for each product option, organized according to different warehouses. This allows you to centralize the management of specific data for each variant at each location, simplifying inventory administration and optimizing operational control effectively."
  ],
  "message" => [
    "advanceEdit" => "Go to advanced Form",
    "quickEdit" => "Quick Edit",
    "warnAddOpt" => "To add options, you must first create the product",
    "noOptions" => "There are no added options",
    "noDeleteOption" => "You can not delete this option, you are the father of {name}",
    "selectProduct" => "Select a product option",
    "warnAddDiscount" => "To add discounts, you must first create the product",
    "viewProduct" => "View product",
    "btnAddProduct" => "Add Product",
    "chooseProduct" => "Choose Product",
    "productSetup" => "Product Setup",
    "addProductToQuote" => "Add Quote Products"
  ],
  "options" => [
    "yes" => "Yes",
    "no" => "No",
    "fixedValue" => "Fixed Value",
    "percentage" => "Percentage",
    "taxRateBased" => [
      "shippingAddress" => "Shipping Address",
      "paymentAddress" => "Payment Address",
      "storeAddress" => "Store Address"
    ]
  ],
  "quickCard" => [
    "lastOrders" => "Commerce - Last Orders",
    "productsToSoldOut" => "Tienda - Products to sold out"
  ],
  "advancedSummary" => "Advanced Summary",
  "documentation" => [
    "products" => "The products are those that you can sell through your store, each product can have many
     characteristics such as a unique SKU, quantity or existence, price or value, you can also categorize them
     so that in your store they can be filtered in a more organized way, add options such as color, size
     and many other features that allow you to have a complete enough store.",
    "categories" => "It is possible to create categories in your store, with a name, description and organize them in tree mode
     (parent categories and child categories) in order to categorize all your products.",
    "options" => "You can create options such as Colors (red, green, yellow...), sizes (xs, sm, md...) and all
     options that your products need.",
    "payment-methods" => "In order to sell your products, we offer you the option to configure one or several payment methods
     payment which will be shown as options at the check-out of your customers when making a purchase.",
    "shipping-methods" => "You can configure which shipping methods you will provide to your customers so that they receive all
     the products that you sell them and also define an extra cost for each method.",
    "orders" => "Orders are all the purchases you receive through your store, you can accept or reject them,
     verify payments, leave feedback, and process purchases.",
    "coupons" => "Coupons are a promotional tool that allows your users to get discounts on
     specific products of your store.",
    "manufacturers" => "Manufacturers refer to the companies or organizations that produce or supply the products
     that are sold in your store. Manufacturers can play an important role in your store, providing information
     about the origin of your products.",
    "taxclasses" => "Taxes are a way of categorizing your products based on the tax rate that
      it applies to them. This allows the application to calculate and apply the correct taxes during the checkout process.
      payment according to the product you are buying.",
    "currencies" => "You can configure one or several types of currency such as Pesos or Dollars, which will be used for
     charge for products purchased through your store. It is important to note that the value of the
     Traditional currencies can be subject to volatility and may not always hold their perceived value
     over time.",
    "quotes" => "A quote refers to a request for a custom price quote for a product
     specific or group of products. Quotes are often used for products that have variable prices or
     require customization, such as large orders or specialized products."
  ],
  "newWarehouse" => "New Warehouse",
  "updateWarehouse" => "Edit Warehouse",
  "fieldEditableOnlyWarehouse" => "This field must be updated by the warehouse",
  "changeOnlyNestedOptionValue" => "This option has child options, you can only modify this field in them"
];

