<?php

return [
    'title'     => 'Collections',
    'active'    => '(active)',
    'men' => [
        'title'         => 'Men',
        'shoes'         => 'Shoes',
        'shirts'        => 'Shirts',
        'trousers'      => 'Trousers',
        'suits'         => 'Suits',
        'jackets'       => 'Jackets',
        'sportswear'    => 'Sportswear',
        'shorts'        => 'Shorts',
        'swimwear'      => 'Swimwear',
        't_shirts'      => 'T-shirts',
    ],
    'women' => [
        'title'         => 'Women',
        'dresses'       => 'Dresses',
        'jeans'         => 'Jeans',
        'skirts'        => 'Skirts',
        'suits'         => 'Suits',
        'jackets'       => 'Jackets',
        'sportswear'    => 'Sportswear',
        'shorts'        => 'Shorts',
        'swimwear'      => 'Swimwear',
        't_shirts'      => 'T-shirts',
    ],
    'children' => [
        'title'         => 'Children',
        'shoes'         => 'Shoes',
        'sports_wear'   => 'Sports Wear',
        'school_clothes'=> 'School Clothes',
        'trousers'      => 'Trousers',
        'suits'         => 'Suits',
        'jackets'       => 'Jackets',
        'sportswear'    => 'Sportswear',
        'shorts'        => 'Shorts',
        'swimwear'      => 'Swimwear',
        't_shirts'      => 'T-shirts',
    ], 
    'babies' => [
        'newborn'       => 'Newborn',
        'toddler'       => 'Toddler',
        'preschool'     => 'Preschool',
        'winter_suits'  => 'Winter Suits',
        'jackets'       => 'Jackets',
        'Sportswear'    => 'Sportswear',
        'swimwear'      => 'Swimwear',
        't_shirts'      => 'T-shirts',
        'trousers'      => 'Trousers',
    ], 
    'message' => [
        'free_shipping' => 'Free Shipping',
        'on_all_orders' => 'On all orders over $100',
        'follow_us'     => 'Follow us on',
    ],
];
