<?php

return [
    'singular'              => 'Order',
    'plural'                => 'Orders',
    'list resource'         => 'List orders',
    'create resource'       => 'Create orders',
    'edit resource'         => 'Edit orders',
    'destroy resource'      => 'Destroy orders',
    'breadcrumb'    => [
        'title'             => 'Order List',
        'single_order'      => 'Order Details',
    ],
    'title'         => [
        'orders'            => 'Orders',
        'create order'      => 'Create an order',
        'edit order'        => 'Edit an order',
        'single_order_title'=> 'My Order Details',
    ],
    'button'        => [
        'create order'      => 'Create an order',
        'add history'       => 'Add History',
        'Back_to_profile'   => 'Back to my profile',
        'Back_to_order_list'=> 'Back to My Order List',
    ],
    'table'         => [
        'id'                => 'ID',
        'email'             => 'Email',
        'sku'               => 'Sku',
        'subtotal'          => 'Subtotal',
        'total'             => 'Total',
        'status'            => 'Status',
        'created_at'        => 'Created at',
        'details'           => 'Order Details',
        'customer details'  => 'Customer Details',
        'others details'    => 'Other Details',
        'order'             => 'Order',
        'payment address'   => 'Payment address',
        'shipping address'  => 'Shipping address',
        'product'           => 'Product',
        'reference'         => 'Reference',
        'quantity'          => 'Quantity',
        'unit price'        => 'Unit Price',
        'coupon'            => 'Coupon',
        'order history'     => 'Order history',
        'history'           => 'History',
        'additional'        => 'Additional',
        'date added'        => 'Date added',
        'comment'           => 'Comment',
        'status'            => 'Status',
        'customer notified' => 'Customer notified',
        'add order history' => 'Add an order history',
        'yes'               => 'Yes',
        'customer notify'   => 'Notify customer',
    ],
    'form'          => [
    ],
    'messages'      => [
        'not_found'         => 'No orders found',
    ],
    'validation'    => [
    ],
];
