<?php

return [
    'list resource' => 'List orders',
    'create resource' => 'Create orders',
    'edit resource' => 'Edit orders',
    'destroy resource' => 'Destroy orders',
    'title' => [
        'orders' => 'Order',
        'create order' => 'Create a order',
        'edit order' => 'Edit a order',
    ],
    'button' => [
        'create order' => 'Create a order',
    ],
    'table' => [
        'id'                => 'ID',
        'email'             => 'Email',
        'sku'               => 'Sku',
        'subtotal'          => 'Subtotal',
        'total'             => 'Total',
        'status'            => 'Status',
        'created_at'        => 'Created at',
        'details'           => 'Order Details',
        'customer details'  => 'Customer Details',
        'others details'    => 'Other Details',
        'order'             => 'Order',
        'payment address'   => 'Payment address',
        'shipping address'  => 'Shipping address',
        'product'           => 'Product',
        'reference'         => 'Reference',
        'quantity'          => 'Quantity',
        'unit price'        => 'Unit Price',
        'coupon'            => 'Coupon',
        'order history'     => 'Order history',
        'history'           => 'History',
        'additional'        => 'Additional',
        'date added'        => 'Date added',
        'comment'           => 'Comment',
        'customer notified' => 'Customer notified',
        'add order history' => 'Add an order history',
        'yes'               => 'Yes',
        'customer notify'   => 'Notify customer',
        'shipping_method'   => 'Shipping Method',
    ],
    'form' => [
    ],
    'messages' => [
        'thank'=>'Thank You For Your Order!',
        'purchase order'=>'Purchase order',
        'link'=>'If you want to see the status of your order at any time, please see the following link:',
        'shipping address'=>'Shipping Address',
        'user details'=>'User details',
        'shipping method'=>'Shipping method: ',
        'order status'=>'Order Status: ',
        'rights'=>'All Rights Reserved by '
    ],
    'validation' => [
    ],
];
