<?php

return [
    'list resource' => 'List orders',
    'create resource' => 'Create orders',
    'edit resource' => 'Edit orders',
    'destroy resource' => 'Destroy orders',
    'title' => [
        'orders' => 'Order',
        'create order' => 'Create a order',
        'edit order' => 'Edit a order',
        'single_order_title' => 'Order',
        'quote' => 'Quote',
        'confirmation_single_order_title' => 'Order Confirmation',
        'myOrders' => 'My Orders',
        'detail order' => 'Order Detail',
        'orderUpdated' => 'Order #:orderId | Status: :statusName'
    ],
    'breadcrumb' => [
        'single_order' => 'Service Order',
        'title' => 'Orders',
    ],
    'button' => [
        'create order' => 'Create a order',
        'Back_to_order_list' => 'Quit',
        'Back_to_profile' => 'Back to profile',
    ],
    'table' => [
        'id' => 'ID',
        'email' => 'Email',
        'sku' => 'Sku',
        'subtotal' => 'Subtotal',
        'total' => 'Total',
        'status' => 'Status',
        'created_at' => 'Created at',
        'details' => 'Order Details',
        'customer details' => 'Customer Details',
        'others details' => 'Other Details',
        'order' => 'Order',
        'payment address' => 'Payment address',
        'shipping address' => 'Shipping address',
        'product' => 'Product',
        'reference' => 'Reference',
        'quantity' => 'Quantity',
        'unit price' => 'Unit Price',
        'coupon' => 'Coupon',
        'order history' => 'Order history',
        'history' => 'History',
        'additional' => 'Additional',
        'date added' => 'Date added',
        'comment' => 'Comment',
        'customer notified' => 'Customer notified',
        'add order history' => 'Add an order history',
        'yes' => 'Yes',
        'customer notify' => 'Notify customer',
        'shipping_method' => 'Shipping Method',
        'payment_method' => 'Payment Method',
    ],
    'form' => [
    ],
    'messages' => [
        'thank' => 'Thank You For Your Order!',
        'purchase order' => 'Purchase order',
        'link' => 'If you want to see the status of your order at any time, please see the following link:',
        'shipping address' => 'Shipping Address',
        'user details' => 'User details',
        'shipping method' => 'Shipping method: ',
        'order status' => 'Order Status: ',
        'order error' => 'Oops!. There was an unexpected error generating your order, please try again later',
        'order success' => 'Your order has been successful, please check your e-mail.',
        'orderNotRequireShipping' => 'This order does not require shipping',
        'rights' => 'All Rights Reserved by ',
        'notificationOrder' => 'Order Notification',
        'statusChanged' => 'Your order <b>#:orderId</b> has been updated to the status: <strong>:statusName</strong>',
        'order updated by' => 'Order updated by: :paymentMethod',
    ],
    'validation' => [
    ],
    'sub-orders' => [
        'details_1' => 'This is an order derived from the order',
        'details_2' => 'this order was created so that you have a direct order process with the store',
    ],
    'informationBlocksOrder' => [
        'orderingInformation' => 'Ordering information',
        'titleOrderStatus' => 'Order Status',
        'titleOrderDate' => 'Order Date',
        'titleOrderIP' => 'Order made from IP',
        'titleOrderInfoCustomer' => 'Customer Information',
        'titleOrderShippingAddress' => 'Shipping Address',
        'titleOrderPayShippingMethod' => 'Payment and shipping method',
        'titleOrderPayMethod' => 'Payment method',
        'titleOrderShippingMethod' => 'Shipping method',
        'titleOrderDescriptionShippingMethod' => 'Method Description',
    ],
];
