<?php

return [
  'single'                => 'Product',
  'plural'                => 'Products',
  'related'               => 'Related products',
  'list resource' => 'List products',
  'create resource' => 'Create products',
  'edit resource' => 'Edit products',
  'destroy resource' => 'Destroy products',
  'bulkload import' => 'Bulkload import',
  'title' => [
    'products' => 'Product',
    'create product' => 'Create a product',
    'edit product' => 'Edit a product',
    'productDetails' => 'Product Details',
    'comments' => 'Comments',
    'related' => 'Related',
  ],
  'button' => [
    'create product' => 'Create a product',
    'addToCartItemList' => "Buy"
  ],
  'table'             => [
    'title'                     => 'Title',
    'description'               => 'Description',
    'summary'                   => 'Summary',
    'principal category'        => 'Principal Category',
    'categories'                => 'Categories',
    'quantity'                  => 'Quantity',
    'data'                      => 'Data',
    'links'                     => 'Links',
    'options'                   => 'Options',
    'images'                    => 'Images',
    'shipping'                  => 'Requires Shipping',
    'yes'                       => 'YES',
    'price'                     => 'Price',
    'date available'            => 'Date Available',
    'weight'                    => 'Weight',
    'length'                    => 'Lenght',
    'width'                     => 'Width',
    'height'                    => 'Height',
    'substract'                 => 'Substract Stock',
    'minimum'                   => 'Minimum amount that can be ordered for this product',
    'reference'                 => 'Reference or Model',
    'featured image'            => 'Featured Image',
    'available'                 => 'Available',
    'discount'                  => 'Discount',
    'required'                  => 'Required',
    'files'                     => 'File',
    'txt'                       => 'Enter the text value',
    'file product'              => 'File referring to the product',
    'file product size max'     => 'Size Max',
    'file product formats'      => 'Formats',
    'subproducts'               => 'Sub Products',
    'image'                     => 'Image',
    'related_products'          => 'Related Products',
    'search'                    => 'Search',
    'additional'                => 'Additional',
    'purchasable'               => 'Product Purchasable',
    'freeshipping'              => 'Product with Freeshipping',
    'order_weight'              => 'Order Weight',
    'select option'             => 'Select an option',
    'manufacturer'              => 'Manufacturer',
    'certificate'               => 'Certificate',
    'data_sheet'                => 'Data sheet',
  ],
  'categories'        => [
    'free_shipping'             => 'Products with free shipping',
    'all_free_shipping'         => 'All products with free shipping...',
  ],
  'manufacturers'     => [
    'products_by_manufacturer'      => 'Products by manufacturer',
    'all_products_by_manufacturer'  => 'All products by manufacturer...',
  ],
  'form'              => [
  ],
  'messages'          => [
    'error delete product'  => 'The product could not be deleted',
    'be_the_fist_review'    => 'BE THE FIRST TO REVIEW THIS PRODUCT',
    'product_brochure'      => 'Product Brochure',
    'sending'               => 'Sending',
    'share'                 => 'SHARE',
    'tweet'                 => 'TWEET',
    'print'                 => 'PRINT',
    'business_days'         => '1-3 BUSINESS DAYS',
    'average_delivery'      => 'AVERAGE DELIVERY',
    'safe_secure'           => 'SAFE & SECURE',
    'shopping'              => 'SHOPPING',
    'details'               => 'DETAILS',
    'reviews'               => 'REVIEWS',
    'productSoldOut'      => 'Your product: <b>:name</b> se ha <b>agotado</b>',
    'productLowStock'      => '<b>:units</b> unit(s) remaining from your product <b>:name</b>',
  ],
  'validation'        => [
    'error delete'          => 'Error: You can\'t delete this product because it has associated elements',
    'slug used'              => 'This slug is in use for another product',
  ],
  'gallery'           => [
    'title'         => 'Product Gallery',
    'add gallery'   => 'Add Images',
    'close'         => 'Close',
    'ready'         => 'Ready',
    'edit gallery'  => 'Add / Edit / Delete Images',
  ],
  'alerts'        => [
    'add'           => 'Add to cart',
    'add_to_wish_list' => 'Add to Wish List',
    'add_cart'      => 'Product added to the cart',
    'no_add_cart'   => 'Can\'t add the product, try again please',
    'no_more'       => 'The product doesn\'t have any more inventory',
    'no_zero'       => 'The product can\'t be less than 0',
    'new'           => 'New',
    'sold out'      => 'Sold out',
    'withDiscount'       => 'OFF',
    'beforeDiscount'     => 'Before:',
  ],
  'bulkload'=>[
    'success migrate from product' => 'success migrate from product',
    'error in migrate from manufacturer'=>'error in migrate from manufacturer',
    'error in migrate from category'=>'error in migrate from category',
    'error in migrate from page'=>'error in migrate from page',
    'import'=>'Import Products',
    'export'=>'Export Products',
    'title'=> 'Bulkload',
    'Select File'=>'Select File',
    'Select Filecompatible files CSV, XLSX'=>'Select File Compatible files CSV, XLSX',
    'Image folder path'=>'Image folder path',
    'Submit'=>'Import'
  ]
];
