<?php

return [
  "sidebar" => [
    "adminGroup" => "Tienda",
    "adminProducts" => "Productos",
    "adminProductCreate" => "Creación de Productos",
    "adminProductEdit" => "Editar Producto",
    "adminCategories" => "Categorias de Producto",
    "adminOptions" => "Opciones de Producto",
    "adminOptionsCreate" => "Nueva Opción de Producto",
    "adminOptionsEdit" => "Editar Opción de Producto",
    "adminValues" => "Valores de Opción",
    "adminValuesCreate" => "Nuevo Valor de Opción",
    "adminValuesEdit" => "Editar Valor de Opción",
    "adminPaymentMethods" => "Métodos de pago",
    "adminShippingMethods" => "Métodos de envío",
    "adminOrders" => "Ordenes",
    "orderIndex" => "Orden",
    "adminCoupons" => "Cupones",
    "createCoupons" => "Crear cupon",
    "editCoupons" => "Editar cupon",
    "adminQuotes" => "Cotizaciones",
    "adminQuoteCreate" => "Crear Cotización",
    "adminStores" => "Tiendas",
    "adminStoresCreate" => "Nueva Tienda",
    "adminStoresEdit" => "Editar Tienda",
    "adminManufacturers" => "Fabricantes",
    "adminManufacturersCreate" => "Nuevo Fabricante",
    "adminManufacturersEdit" => "Editar Fabricante",
    "adminTaxes" => "Impuestos",
    "adminTaxClasses" => "Grupos de impuestos",
    "adminTaxClassesCreate" => "Nuevo Grupo de Impuesto",
    "adminTaxClassesEdit" => "Editar Grupo de Impuesto",
    "adminTaxRates" => "Tasas de Impuesto",
    "adminTaxRatesCreate" => "Nueva Tasa de Impuesto",
    "adminTaxRatesEdit" => "Editar Tasa de Impuesto",
    "adminPriceLists" => "Listas de Precios",
    "adminPriceListsCreate" => "Crear Lista de Precios",
    "adminPriceListsEdit" => "Editar Lista de Precios",
    "adminItemTypes" => "Tipos",
    "adminItemTypesCreate" => "Crear Tipos",
    "adminItemTypesEdit" => "Editar Tipos",
    "panelOrders" => "Mis Compras",
    "newWeightClasses" => "Nuevo tipo de peso",
    "updateWeightClasses" => "Actualizar tipo de peso",
    "weightClasses" => " Tipos de Peso",
    "newLengthClasses" => "Nuevo tipo de longitud",
    "updateLengthClasses" => "Actualizar tipo de longitud",
    "lengthClasses" => " Tipos de longitud",
    "newVolumeClasses" => "Nuevo tipo de volumen",
    "updateVolumeClasses" => "Actualizar tipo de volumen",
    "volumeClasses" => " Tipos de volumen",
    "newQuantityClasses" => "Nuevo tipo de cantidad",
    "updateQuantityClasses" => "Actualizar tipo de cantidad",
    "quantityClasses" => " Tipos de cantidad",
    "newCurrencies" => "Nuevas monedas",
    "updateCurrency" => "Actualizar moneda",
    "currencies" => " Monedas",
    "code" => "Código",
    "symbol_left" => "Símbolo a la izquierda",
    "symbol_right" => "Símbolo a la derecha",
    "decimal_place" => "Decimal",
    "value" => "valor",
    "status" => "Estado",
    "default_currency" => "Moneda predeterminada"
  ],
  "newProduct" => "Nuevo Producto",
  "updateProduct" => "Actualizar Producto",
  "newCategory" => "Nueva Categoría",
  "updateCategory" => "Actualizar Categoría",
  "productOptions" => "Opciones de productos",
  "newOption" => "Nueva Opción",
  "updateOption" => "Actualizar Opción",
  "newOptionValue" => "Nuevo valor",
  "updateOptionValue" => "Actualizar valor de Opción",
  "newProductOptionValue" => "Nuevo valor de Opción de producto",
  "updateProductOptionValue" => "Actualizar valor de Opción de producto",
  "newProductDiscount" => "Nuevo Descuento de producto",
  "updateProductDiscount" => "Actualizar Descuento producto",
  "newPaymentMethod" => "Nuevo metodo de pago",
  "updatePaymentMethod" => "Actualizar metodo de pago",
  "updateShippingMethod" => "Actualizar metodo de envio",
  "newOrder" => "Nuevo Orden",
  "updateOrder" => "Actualizar Orden",
  "newStore" => "Nueva Tienda",
  "updateStore" => "Actualizar Tienda",
  "newManufacturer" => "Nuevo Fabricante",
  "updateManufacturer" => "Actualizar Fabricante",
  "newTaxClass" => "Nuevo Grupo de Impuesto",
  "updateTaxClass" => "Actualizar Grupo de Impuesto",
  "newTaxRate" => "Nueva Tasa de Impuesto",
  "updateTaxRate" => "Actualizar Tasa de Impuesto",
  "newCoupon" => "Nuevo Cupon",
  "updateCoupon" => "Actualizar Cupon",
  "newStatus" => "Nuevo Estado",
  "newPriceList" => "Nueva Lista de Precios",
  "updatePriceList" => "Actualizar Lista de Precios",
  "newItemType" => "Nuevo Tipo",
  "updateItemType" => "Actualizar Tipo",
  "orderAccountInformation" => "Información de pedido y cuenta",
  "orderStatus" => "Estado del pedido",
  "orderDate" => "Fecha de orden",
  "placedFromIP" => "Pedido realizado desde la IP",
  "accountInformation" => "Información de la cuenta",
  "addressInformation" => "Datos del Domicilio",
  "billingAddress" => "Dirección de Envio",
  "paymentShippingMethod" => "Pago y método de envío",
  "paymentInformation" => "Información del pago",
  "itemsOrdered" => "Artículos ordenados",
  "orderTotal" => "Total del pedido",
  "subtotal" => "Total parcial",
  "shipping" => "Envío",
  "orderHistory" => "Historial de Orden",
  "form" => [
    "formContent" => "Aquí podrás encontrar la información relacionada al nombre, slug, resumen y descripción.",
    "statusContent" => "Aquí podrás cambiar el estado de tu producto.",
    "categoriesContent" => "Selecciona las diferentes categorias a las que pertenezca tu producto.",
    "metaInfoContent" => "Mejora el SEO de tu producto, asignando un meta titulo, meta descripción, y url personalizada.",
    "dataContent" => "Aquí encontrarás todos los datos de tu producto relacionados a: referencia, precio, cantidad, stock, medidas, etc.",
    "relationsContent" => "Relaciona tu producto a otros productos, o manufactuas.",
    "imagesContent" => "Establece la imagen principal de tu producto y crea una galeria multimedia con imagenes y videos.",
    "optionsContent" => "Agrega nuevas opciones a tu producto como: Color, Talla, Imagenes, Etc.",
    "discountContent" => "Aquí podrás aplicar descuentos a tu producto.",
    "metaInfo" => "Meta Info",
    "images" => "Imagenes",
    "options" => "Opciones",
    "availableDate" => "Disponible desde",
    "minimumOrder" => "Orden minima",
    "orderWeight" => "Peso de la Orden",
    "requriedShipping" => "Requiere envío",
    "freeShipping" => "Aplica para envío gratis",
    "subtractFromStock" => "Descontar de inventarío",
    "relatedProducts" => "Productos relacionados",
    "optionValue" => "Valor de opción",
    "parentOptionValue" => "Valor de opción padre",
    "productOptionValues" => "Valores de opción de producto",
    "showInMenu" => "Mostrar en menu",
    "apiKey" => "Codigo API",
    "apiLogin" => "API Inicio de sesión",
    "transactionKey" => "Codigo de transacción",
    "clientKey" => "Codigo de cliente",
    "clientSecret" => "Codigo Secreto",
    "merchantId" => "ID Comerciante",
    "mode" => "Modo",
    "accountId" => "ID Cuenta",
    "allowTestCreditCard" => "Tarjeta de credito de prueba",
    "cost" => "Costo",
    "minimum" => "Minimo",
    "deliveryFee" => "Cuota de envio",
    "userId" => "ID Usuario",
    "zipCode" => "Codigo postal",
    "shippingRates" => "Tarifas de envio",
    "machinable" => "Mecanizable",
    "accessKey" => "Codigo de Acceso",
    "shipperPostalCode" => "Codigo postal de envio",
    "shipperStateCode" => "Codigo de Estado de envio",
    "shipperCountryCode" => "Codigo De Pais de envio",
    "total" => "Total",
    "city" => "Ciudad",
    "country" => "País",
    "shippingMethod" => "Métodos de Envío",
    "dimensions" => "Dimensiones",
    "link" => "Relaciones",
    "content" => "Contenido",
    "data" => "Datos",
    "taxRate" => "Tasa de impuesto",
    "taxBased" => "Basado en",
    "priority" => "Prioridad",
    "rate" => "Tasa",
    "discountType" => "Tipo de Descuento",
    "quantitySold" => "Cantidad Vendida",
    "running" => "Activo",
    "finished" => "Finalizado",
    "usersGroup" => "Grupo de Usuarios",
    "manufacturer" => "Fabricante | Fabricantes",
    "customerGroup" => "Grupo de Usuario",
    "customerGroupExclude" => "Grupos de Usuario Excluidos:",
    "taxClass" => "Grupo de Impuesto",
    "code" => "Codigo de Cupon",
    "type" => "Tipo",
    "category" => "Categoría",
    "categories" => "Categorías",
    "product" => "Producto",
    "customer" => "Cliente",
    "discount" => "Descuento",
    "typeDiscount" => "Tipo de Descuento",
    "logged" => "Requiere inicio de Sesión",
    "shipping" => "Envío",
    "dateStart" => "Fecha de Inicio",
    "dateEnd" => "Fecha Fin",
    "quantityTotal" => "Cantidad Total de Cupones",
    "quantityTotalCustomer" => "Cantidad Total de Cupones por Cliente",
    "status" => "Estado",
    "color" => "Color",
    "featured" => "Destacado",
    "isCall" => "Producto para Cotizar",
    "showPriceIsCall" => "Mostrar precio cuando el producto es para cotizar",
    "sortOrder" => "Orden de prioridad",
    "operationPrefix" => "Operación",
    "value" => "Valor | Valores",
    "priceLists" => "Listas de Precios",
    "criteria" => "Criterio de Descuento",
    "soonToSoldOut" => "Pronto por agotarse",
    "itemType" => "Tipo",
    "minimumOrderAmount" => "Monto mínimo del pedido",
    "allOrder" => "Aplicar para toda la Orden?",
    "productHint" => "Escriba el nombre de los productos deseados",
    "withDiscount" => "Con descuento",
    "symbolLeft" => "Símbolo Izquierdo",
    "symbolRight" => "Símbolo Derecho",
    "decimals" => "Decimales",
    "decimalSeparator" => "Separador de Decimales",
    "thousandsSeparator" => "Separador de Miles",
    "unit" => "Unidad",
    "volume" => "Volumen"
  ],
  "message" => [
    "advanceEdit" => "Ir al formulario avanzado",
    "quickEdit" => "Edición Rapida",
    "warnAddOpt" => "Para agregar opciones, primero debe crear el producto",
    "noOptions" => "No hay opciones agregadas",
    "noDeleteOption" => "No puede borrar está opción, es padre de {name}",
    "selectProduct" => "Seleccione una opción de producto",
    "warnAddDiscount" => "Para agregar descuentos, primero debe crear el producto",
    "viewProduct" => "Ver producto",
    "btnAddProduct" => "Agregar Producto",
    "chooseProduct" => "Elegir Producto",
    "productSetup" => "Configuración de Producto",
    "addProductToQuote" => "Agregue productos a la cotización"
  ],
  "options" => [
    "yes" => "Sí",
    "no" => "No",
    "fixedValue" => "Valor fijo",
    "fixed" => "Valor fijo",
    "percentage" => "Porcentaje",
    "add" => "Sumar",
    "subtract" => "Restar",
    "taxRateBased" => [
      "shippingAddress" => "Dirección de Envío",
      "paymentAddress" => "Dirección de Pago",
      "storeAddress" => "Dirección de la tienda"
    ]
  ],
  "quickCard" => [
    "lastOrders" => "Tienda - Ultimas Ordenes",
    "productsToSoldOut" => "Tienda - Productos por agotar"
  ],
  "advancedSummary" => "Resumen Avanzado",
  "documentation" => [
    "products" => "Los productos son los que puedes vender a través de tu tienda, cada producto puede contar con muchas
    características como un SKU único, cantidad o existencia, precio o valor, también puedes categorizarlos
    para que en tu tienda se puedan filtrar de una manera más organizada, agregarle opciones como color, talla, tamaños
    y muchas otras características que te permitan tener una tienda lo suficientemente completa.",
    "categories" => "Es posible crear categories en tu tienda, con un nombre, descripción y organizarlas en modo de árbol
    (categorías padres y categorías hijas) con el fin de categorizar todos tus productos.",
    "options" => "Puedes crear opciones como Colores (rojo, verde, amarillo...), tallas (xs, sm, md...) y todas las 
    opciones que tus productos necesiten.",
    "payment-methods" => "Para poder vender tus productos te brindamos la opción de que configures uno o varios métodos de
    pago los cuales se mostraran como opciones en el check-out de tus clientes al momento de realizar una compra.",
    "shipping-methods" => "Puedes configurar que métodos de envío brindaras a tus clientes para que ellos reciban todos
    los productos que tu les vendes y también definir un costo extra por cada método.",
    "orders" => "Las ordenes son todas las compras que recibes por medio de tu tienda, puedes aceptar o rechazarlas, 
    verificar pagos, dejar comentarios y procesar las compras.",
    "coupons" => "Los cupones son una herramienta promocional que permite a tus usuarios obtener descuentos sobre 
    productos específicos de tu tienda.",
    "manufacturers" => "Los fabricantes se refieren a las compañías u organizaciones que producen o suple los productos 
    que son vendidos en tu tienda. Los fabricantes pueden jugar un papel importante en tu tienda, brindando información
    acerca del origen de tus productos.",
    "taxclasses" => "Los impuestos son una forma de categorizar tus productos en función de la tasa de impuestos que
     se les aplica. Esto permite que la aplicación calcule y aplique los impuestos correctos durante el proceso de 
     pago según el producto que está comprando.",
    "currencies" => "Puedes configurar uno o varios tipos de moneda como Pesos o Dólares, los cuales serán usados para
    cobrar los productos que se compren a través de tu tienda. Es importante tener en cuenta que el valor de las 
    monedas tradicionales puede estar sujeto a la volatilidad y es posible que no siempre mantenga su valor percibido 
    a lo largo del tiempo.",
    "quotes" => "Una cotización se refiere a una solicitud de cotización de precio personalizada para un producto 
    específico o grupo de productos. Las cotizaciones a menudo se usan para productos que tienen precios variables o 
    requieren personalización, como pedidos grandes o productos especializados."
  ]
];

