<?php

return [
    'title'     => 'Colecciones',
    'active'    => '(activo)',
    'men' => [
        'title'         => 'Hombres',
        'shoes'         => 'Zapatos',
        'shirts'        => 'Camisas',
        'trousers'      => 'Pantalones',
        'suits'         => 'Trajes',
        'jackets'       => 'Chaquetas',
        'sportswear'    => 'Ropa deportiva',
        'shorts'        => 'Shorts',
        'swimwear'      => 'Trajes de baño',
        't_shirts'      => 'Camisetas',
    ],
    'women' => [
        'title'         => 'Mujeres',
        'dresses'       => 'Vestidos',
        'jeans'         => 'Jeans',
        'skirts'        => 'Faldas',
        'suits'         => 'Trajes',
        'jackets'       => 'Chaquetas',
        'sportswear'    => 'Sportswear',
        'shorts'        => 'Shorts',
        'swimwear'      => 'Trajes de baño',
        't_shirts'      => 'Camisetas',
    ],
    'children' => [
        'title'         => 'Niños',
        'shoes'         => 'Zapatos',
        'sports_wear'   => 'Ropa deportiva',
        'school_clothes'=> 'Uniformes escolares',
        'trousers'      => 'Pantalones',
        'suits'         => 'Trajes',
        'jackets'       => 'Chaquetas',
        'sportswear'    => 'Ropa deportiva',
        'shorts'        => 'Shorts',
        'swimwear'      => 'Trajes de baño',
        't_shirts'      => 'Camisetas',
    ], 
    'babies' => [
        'newborn'       => 'Infantes',
        'toddler'       => 'Recien nacidos',
        'preschool'     => 'Uniformes Preescolares',
        'winter_suits'  => 'Trajes de Invierno',
        'jackets'       => 'Chaquetas',
        'Sportswear'    => 'Ropa deportiva',
        'swimwear'      => 'Trajes de baño',
        't_shirts'      => 'Camisetas',
        'trousers'      => 'Pantalones',
    ], 
    'message' => [
        'free_shipping' => 'Envio gratuito',
        'on_all_orders' => 'En todas las ordenes superiores a $100',
        'follow_us'     => 'Siguenos en',
    ],
];
