<?php

return [
    'singular'              => 'Orden',
    'plural'                => 'Ordenes',
    'list resource'         => 'Listar ordenes',
    'create resource'       => 'Crear ordenes',
    'edit resource'         => 'Editar ordenes',
    'destroy resource'      => 'Eliminar ordenes',
    'breadcrumb'    => [
        'title'             => 'Listado de ordenes',
        'single_order'      => 'Detalles de orden',
    ],
    'title' => [
        'orders'            => 'Ordenes',
        'create order'      => 'Crear una orden',
        'edit order'        => 'Editar una orden',
        'single_order_title'=> 'Detalles de mis ordenes',
    ],
    'button' => [
        'create order'      => 'Crear una orden',
        'add history'       => 'Agregar Historia',
        'Back_to_profile'   => 'De vuelta a mi perfil',
        'Back_to_order_list'=> 'De vuelta a mi lista de ordenes',
    ],
    'table' => [
        'id'                => 'ID',
        'email'             => 'Email',
        'sku'               => 'Sku',
        'subtotal'          => 'Subtotal',
        'total'             => 'Total',
        'status'            => 'Estado',
        'created_at'        => 'Creado el',
        'details'           => 'Detalles de la Orden',
        'customer details'  => 'Detalles del Comprador',
        'others details'    => 'Otros Detalles',
        'order'             => 'Orden',
        'payment address'   => 'Dirección de Pago',
        'shipping address'  => 'Dirección de Envio',
        'product'           => 'Producto',
        'reference'         => 'Referencia',
        'quantity'          => 'Cantidad',
        'unit price'        => 'Precio Unitario',
        'coupon'            => 'Cupon',
        'order history'     => 'Historias de la Orden',
        'history'           => 'Historias',
        'additional'        => 'Adicional',
        'date added'        => 'Fecha Agregación',
        'comment'           => 'Comentario',
        'status'            => 'Estado',
        'customer notified' => 'Cliente Notificado',
        'add order history' => 'Agregar Historia a la Orden',
        'yes'               => 'Si',
        'customer notify'   => 'Notificar a Cliente',
        'shipping_method'   => 'Metodo de Envío',
    ],
    'form' => [
    ],
    'messages' => [
        'not_found'         => 'Ninguna orden fue encontrada',
    ],
    'validation' => [
    ],
];
